<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Startseite</title>

    <script>
        $(".mdl-layout__drawer").click(function() {
            alert("Wollen sie wirklich starten?")
        });

        $(".Button-Start").click(function() {
            alert("Grünes Viereck geklickt.")
        });
    </script>


    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: gray;
        }
        
        .demo-card-wide.mdl-card {
            width: 512px;
            position: absolute;
            top: 60px;
            left: 400px;
        }
        
        .demo-card-wide>.mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('img/Start-Bild.png') center / cover;
        }
        
        .demo-card-wide>.mdl-card__menu {
            color: #fff;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <!--Obere Leiste-->

            <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
                <header class="mdl-layout__header">
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title">Startseite</span>
                        <div class="mdl-layout-spacer"></div>
                        <nav class="mdl-navigation mdl-layout--large-screen-only">
                            <a class="mdl-navigation__link" href="">Starten</a>
                            <a class="mdl-navigation__link" href="">Log in</a>
                            <a class="mdl-navigation__link" href="">Regestriren</a>
                            <a class="mdl-navigation__link" href="">Einstellungen</a>
                        </nav>
                    </div>
                </header>
                <div class="mdl-layout__drawer">
                    <span class="mdl-layout-title">Einstellungen test</span>
                    <div class="Button">
                        <button id="Button-id">
                        <p>Hallo</p>
                        </button>
                    </div>
                </div>
                <main class="mdl-layout__content">
                    <div class="page-content">
                        <!--content -->
                    </div>
                </main>
            </div>

        </nav>
    </header>

    <main>

        <!--Start-->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <!--Kein Text nur Bild-->
            </div>
            <div class="mdl-card__supporting-text">
                Drücken sie Start um auf die Webseite zu kommen
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <!--Href ausfüllen-->
                <div class="Button-Start">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="">
                Start
                </a>
                </div>
            </div>
        </div>


    </main>
</body>

</html>
